<!--
  @file        information.html
  @description Show information about this extension when the icon is clicked.
  @author      Gildas LeFur
  @copyright   © 2025 Gildas LeFur. All rights reserved.
  @license     MIT
  @version     2.0.0
  @date        2025-10-18
  @history
    - 2.0.0: See history of changes in content.js
    - 1.0.0: Initial version with manual recording feature.
-->

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Channels DVR Extras</title>
  <link rel="stylesheet" href="information.css">
</head>
<body>
  <div class="container">
    <h1>Channels DVR Extras</h1>
    <p><strong>Version:</strong> 2.0.0</p>
    <h2>Features included in this release:</h2>
    <ul id="history-list">
      <li>manual recording (released on 2025-09-25)</li>
      <li>"Mark As Not Recorded" (released on 2015-10-18)</li>
    </ul>
    <p>For support: https://community.getchannels.com/t/channels-dvr-extras-the-chrome-extension/44569</p>
  </div>
</body>
</html>