/**
 * @file        information.css
 * @description Styling for information popup UI.
 * @author      Gildas LeFur
 * @copyright   © 2025 Gildas LeFur. All rights reserved.
 * @license     MIT
 * @version     1.0.0
 * @date        2025-09-21
 * @history
 *   - 1.0.0 (2025-09-21): Initial version.
 */
 
 body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 10px;
  background-color: #f9f9f9;
  color: #333;
  width: 400px;
}

.container {
  max-width: 100%;
}

h1 {
  font-size: 18px;
  margin-bottom: 5px;
}

h2 {
  font-size: 16px;
  margin-top: 15px;
}

ul {
  padding-left: 20px;
  font-size: 14px;
}