{
    "manifest_version": 3,
    "name": "Channels DVR Extras",
    "version": "2.0.0",
    "description": "Adds extra features to a Channels DVR server.",
    "author": "Gildas LeFur",
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_idle"
      },
      {
        "matches": ["http://*/admin/settings/sources"],
        "js": ["content-monitor_sources.js"],
        "run_at": "document_idle"
      }
    ],
    "action": {
      "default_title": "Channels DVR Extras",
      "default_popup": "information.html"
    },
    "icons": {
        "16": "icon_16.png",
        "32": "icon_32.png",
        "48": "icon_48.png",
        "128": "icon_128.png"
    },
    "web_accessible_resources": [
    {
      "resources": ["manual_recording.html", "monitor_popup.html"],
      "matches": ["<all_urls>"]
    }
    ]
}