<!--
  @file        manual_recording.html
  @description Popup layout for manual recording in DVR extension.
  @author      Gildas LeFur
  @copyright   © 2025 Gildas LeFur. All rights reserved.
  @license     MIT
  @version     1.0.0
  @date        2025-09-21
  @history
    - 1.0.0: Initial structure and styling.
-->
    
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="manual_recording.css">
    <title>Create Manual Recording</title>
    <style>
      .form-group {
        display: flex;
        margin-bottom: 0px;
      }
      .form-group label {
        margin-right: 5px;
        font-size: medium;
      }
      #schedule {
        display: block;
        margin: 0 auto;
        width: 80;
        height: 40;
        font-size: medium;
      }
      .datetime-group {
        display: flex;
        align-items: center;
      }
      .datetime-group input {
        margin-left: 10px;
        width: 100px;
      }
      #channel {
        width: 46px;
      }
      #program {
        width: 336px;
      }
      #episode {
        width: 356px;
      }
      #summary {
        width: 380px;
      }
      #image {
        width: 370px;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 20px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0; left: 0;
        right: 0; bottom: 0;
        background-color: #ccc;
        transition: .4s;
        border-radius: 20px;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 14px;
        width: 14px;
        left: 3px;
        bottom: 3px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;
      }
      input:checked + .slider {
        background-color: #2196F3;
      }
      input:checked + .slider:before {
        transform: translateX(20px);
      }
      body.dark-mode {
        background-color: #121212;
        color: #f0f0f0;
      }
      body.dark-mode input,
      body.dark-mode select,
      body.dark-mode textarea {
        background-color: #1e1e1e;
        color: #f0f0f0;
        border: 1px solid #444;
      }
    </style>
  </head>
  <body>
    <div style="margin-bottom: 15px;">
      <label style="font-weight: bold;">Dark Mode:</label>
      <label class="switch">
        <input type="checkbox" id="darkModeToggle">
        <span class="slider"></span>
      </label>
    </div>
    <div class="form-group">
      <label for="start">Start:</label>
      <div class="datetime-group">
        <input type="date" id="startDate">
        <input type="time" id="startTime">
      </div>
    </div>
    <br>
    <div class="form-group">
      <label for="stop">Stop:</label>
      <div class="datetime-group">
        <input type="date" id="stopDate">
        <input type="time" id="stopTime">
      </div>
    </div>
    <br>
    <div class="form-group">
      <label for="channel">Channel Number:</label>
      <input type="text" id="channel" value="6007">
    </div>
    <br>
    <div class="form-group">
      <label for="program">Program Name:</label>
      <input type="text" id="program" value="Manual Recordings">
    </div>
    <br>
    <div class="form-group">
      <label for="program_type">Program Type:</label>
      <label>
        <input type="radio" name="programType" value="tv" checked>
        TV Show
      </label><br>
      <label>
        <input type="radio" name="programType" value="movie">
        Movie
      </label>
    </div>
    <br>
    <div class="form-group">
      <label for="episode">Episode Title:</label>
      <input type="text" id="episode" value="Manual Recording">
    </div>
    <br>
    <div class="form-group">
      <label for="summary">Summary:</label>
      <input type="text" id="summary">
    </div>
    <br>
    <div class="form-group">
      <label for="image">Image URL:</label>
      <input type="text" id="image" value="https://tmsimg.fancybits.co/assets/p9467679_st_h6_aa.jpg">
    </div>
    <br>
    <button id="preview">Preview Image</button>
    <button id="schedule">Submit</button>
    <script src="manual_recording.js"></script>
  </body>
</html>
