<!DOCTYPE html>
<html>
<head>
  <title>Monitor Setup</title>
  <style>
    body { font-family: sans-serif; padding: 20px; }
    section { margin-bottom: 20px; }
    label { display: block; margin-top: 10px; }
    input { width: 100%; padding: 5px; margin-top: 5px; }
  </style>
</head>
<body>
  <h2>Latest Changes</h2>
  <section>
    <textarea id="changeLog" rows="6" readonly style="width: 100%; resize: vertical;" placeholder="No changes yet..."></textarea>
  </section>
  <h2>Previous Changes</h2>
  <section>
    <textarea id="changeLog" rows="6" readonly style="width: 100%; resize: vertical;" placeholder="No changes yet..."></textarea>
  </section>
  <h2>Older Changes</h2>
  <section>
    <textarea id="changeLog" rows="6" readonly style="width: 100%; resize: vertical;" placeholder="No changes yet..."></textarea>
  </section>
</body>
</html>